heroe3->(2,2);
enemigo4->(13,13);
enemigo2->(11,10);
enemigo3->(8,9);
noDestructible1->(1,1);
noDestructible1->(1,2);
noDestructible1->(1,3);
noDestructible1->(1,4);
noDestructible1->(1,5);
noDestructible1->(1,6);
noDestructible1->(1,7);
noDestructible1->(1,8);
noDestructible1->(1,9);
noDestructible1->(1,10);
noDestructible1->(1,11);
noDestructible1->(1,12);
noDestructible1->(1,13);
noDestructible1->(1,14);
noDestructible1->(1,15);
noDestructible2->(15,1);
noDestructible2->(15,2);
noDestructible2->(15,3);
noDestructible2->(15,4);
noDestructible2->(15,5);
noDestructible2->(15,6);
noDestructible2->(15,7);
noDestructible2->(15,8);
noDestructible2->(15,9);
noDestructible2->(15,10);
noDestructible2->(15,11);
noDestructible2->(15,12);
noDestructible2->(15,13);
noDestructible2->(15,14);
noDestructible2->(15,15);
noDestructible3->(2,1);
noDestructible3->(3,1);
noDestructible3->(4,1);
noDestructible3->(5,1);
noDestructible3->(6,1);
noDestructible3->(7,1);
noDestructible3->(8,1);
noDestructible3->(9,1);
noDestructible3->(10,1);
noDestructible3->(11,1);
noDestructible3->(12,1);
noDestructible3->(13,1);
noDestructible3->(14,1);
noDestructible3->(2,15);
noDestructible3->(3,15);
noDestructible3->(4,15);
noDestructible3->(5,15);
noDestructible3->(6,15);
noDestructible3->(7,15);
noDestructible3->(8,15);
noDestructible3->(9,15);
noDestructible3->(10,15);
noDestructible3->(11,15);
noDestructible3->(12,15);
noDestructible3->(13,15);
noDestructible3->(14,15);
destructible1->(7,2);
destructible1->(7,3);
destructible1->(7,4);
destructible1->(7,5);
destructible1->(7,6);
destructible1->(7,7);
destructible1->(7,8);
destructible1->(7,9);
destructible1->(7,10);
destructible1->(7,11);
destructible1->(7,12);
destructible1->(7,13);
destructible1->(7,14);
destructible2->(3,2);
destructible2->(3,3);
destructible2->(3,4);
destructible2->(3,5);
destructible2->(3,6);
destructible2->(3,7);
destructible2->(3,8);
destructible2->(3,9);
destructible2->(3,10);
destructible2->(3,11);
destructible2->(3,12);
destructible2->(3,13);
destructible2->(3,14);
destructible2->(4,2);
destructible2->(4,3);
destructible2->(4,4);
destructible2->(4,5);
destructible2->(4,6);
destructible2->(4,7);
destructible2->(4,8);
destructible2->(4,9);
destructible2->(4,10);
destructible2->(4,11);
destructible2->(4,12);
destructible2->(4,13);
destructible2->(4,14);
destructible1->(14,2);
destructible1->(14,3);
destructible1->(14,4);
destructible1->(14,5);
destructible1->(14,6);
destructible1->(14,7);
destructible1->(14,8);
destructible1->(14,9);
destructible1->(14,10);
destructible1->(14,11);
destructible1->(14,12);
destructible1->(14,13);
destructible1->(14,14);
bombar->(7,13);
corazon->(14,2);
corazon->(14,11);
bomba->(3,14);
bomba->(14,14);
bomba->(14,4);
fuego->(3,13);
fuego->(7,14);
fuego->(14,8);
fuego->(7,4);
noDestructible1->(5,14);
noDestructible1->(6,14);
noDestructible1->(2,4);
